FROM node:10  
LABEL name="devposnode"\       
version="1.0.0"  
# Create app directory WORKDIR /usr/src/app  
# Install app dependencies 
# A wildcard is used to ensure both package.json AND package-lock.json are copied 
# where available (npm@5+) 
COPY  ./ ./ 
RUN npm install pm2 -g 
EXPOSE 3000  
CMD ["pm2-docker","npm","--","start"]